upstream php_baptistecrouzet_fr {
    server php-fpm:9000;
    server php-fpm:9000 backup;
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.baptistecrouzet.fr;
    root                    /usr/share/nginx/html;
    index                   index.php index.html index.htm;

    # SSL
    ssl                  on;
    ssl_certificate      /etc/letsencrypt/live/baptistecrouzet.fr/certificate.crt;
    ssl_certificate_key  /etc/letsencrypt/live/baptistecrouzet.fr/private.key;
    # ssl_trusted_certificate /etc/letsencrypt/live/baptistecrouzet.fr/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/baptistecrouzet.fr.access.log;
    error_log               /var/log/nginx/baptistecrouzet.fr.error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # # index.php fallback
    # location ~ ^/ {
    #     try_files $uri $uri/ /index.php?$query_string;
    # root                    $base/;
    # }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location /contact.php {
        # fastcgi_pass php_baptistecrouzet_fr;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # include nginxconfig.io/php_fastcgi.conf;
        root /usr/share/nginx/html;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

# non-www, subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             .baptistecrouzet.fr;

    # SSL
    ssl                  on;
    ssl_certificate      /etc/letsencrypt/live/baptistecrouzet.fr/certificate.crt;
    ssl_certificate_key  /etc/letsencrypt/live/baptistecrouzet.fr/private.key;
    # ssl_trusted_certificate /etc/letsencrypt/live/baptistecrouzet.fr/chain.pem;
    return                  301 https://www.baptistecrouzet.fr$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .baptistecrouzet.fr;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.baptistecrouzet.fr$request_uri;
    }
}
