server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.baptistecrouzet.fr;
    set                     $base /var/www/html;
    root                    $base/;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/baptistecrouzet.fr/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/baptistecrouzet.fr/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/baptistecrouzet.fr/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/baptistecrouzet.fr.access.log;
    error_log               /var/log/nginx/baptistecrouzet.fr.error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # index.php fallback
    location ~ ^/api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        include nginxconfig.io/php_fastcgi.conf;
    }
}

# non-www, subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             .baptistecrouzet.fr;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/baptistecrouzet.fr/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/baptistecrouzet.fr/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/baptistecrouzet.fr/chain.pem;
    return                  301 https://www.baptistecrouzet.fr$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .baptistecrouzet.fr;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.baptistecrouzet.fr$request_uri;
    }
}